<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Run 2 | Flash</title>
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <style>
        html, body {
            margin: 0;
            padding: 0;
            overflow: hidden; /* Prevent scrollbars */
            height: 100%; /* Ensure full height */
            width: 100%; /* Ensure full width */
            background-color: black; /* Or any background color you prefer */
        }
        embed {
            display: block; /* Remove extra space below the embed */
            width: 100vw; /* Viewport width */
            height: 100vh; /* Viewport height */
        }
    </style>
</head>
<body>
    <script src="https://unpkg.com/@ruffle-rs/ruffle@0.1.0-nightly.2023.5.4/ruffle.js"></script>
    <div class="swf" dir="ltr" style="text-align: left;" trbidi="on">
        <embed src="https://cdn.glitch.global/b1b40f13-fdcb-4894-bdb3-3a1950bc0fc8/run2.swf" type="application/x-shockwave-flash"></embed>
    </div>
</body>
</html>
